<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Equipment</title>
</head>
<body>

<style>
#icon
{
	position: absolute;
	transform: scale(0.2);
	left: -8%;
	top: -19%;
}

#icontext
{
	font-size: 38px;
	position: absolute;
	left: 10%;
	top: 4%;
}

#icontext2
{
	font-size: 18px;
	position: absolute;
	left: 10.25%;
	top: 10%;
	color: #757575;
}

#iconbox
{
	position: absolute;
	left: 2%;
	top: 2.5%;
	width: 25%;
	height: 12%;
	background-color: white;
	z-index: -1;
	-webkit-transition: all 500ms ease;
}

#contact
{
	font-size: 38px;
	position: absolute;
	top: 5.5%;
	left: 65%;
}

#sep1
{
	left: -7%;
	top: 17.2%;
	height: 10.7%;
	width: 18%;
	background-color: #bb88ed;
	position: absolute;
	z-index: -1;
}

#sep2
{
	left: 89.25%;
	top: 17.2%;
	height: 10.7%;
	width: 11%;
	background-color: #bb88ed;
	position: absolute;
	z-index: -1;
}


#aboutus
{
	position:absolute;
	top: 17.2%;
	left: 10%;
}

#equipment
{
	position: absolute;
	top: 17.2%;
	left: 29.75%;
}

#timetable
{
	position: absolute;
	top: 16.8%;
	left: 52.5%;
}

#recruitment
{
	position: absolute;
	top: 17.2%;
	left: 69.75%;
}

#call
{
	position: absolute;
	top: -5%;
	left: 54%;
	transform: scale(0.25);
}

#but1
{
	position: absolute;
	top: 17.2%;
	left: 10.125%;
	height: 10.7%;
	width: 19.3%;
	background-color: #bb88ed;
	z-index: -1;
	-webkit-transition: all 300ms ease;
}

#but2
{
	position: absolute;
	top: 17.2%;
	left: 29.5%;
	height: 10.7%;
	width: 19.7%;
	background-color: #bb88ed;
	z-index: -1;
	-webkit-transition: all 300ms ease;
}

#but3
{
	position: absolute;
	top: 17.2%;
	left: 49.3%;
	height: 10.7%;
	width: 21%;
	background-color: #bb88ed;
	z-index: -1;
	-webkit-transition: all 300ms ease;
}

#but4
{
	position: absolute;
	top: 17.2%;
	left: 70.3%;
	height: 10.7%;
	width: 19%;
	background-color: #bb88ed;
	z-index: -1;
	-webkit-transition: all 300ms ease;
}

#spec
{
	position: absolute;
	left: -7%;
	top: 34.5%;
}

#specpic
{
	position: absolute;
	left: 50%;
	top: 35%;
}

#homebutton
{
	position: absolute;
	left: 2%;
	top: 2.5%;
	width: 25%;
	height: 12%;
	background-color: transparent;
	z-index: 3;
}

#shower
{
	position: absolute;
	left: -25%;
	top: 60%;
	transform: scale(0.37);
	width: ;
}

#showertext
{
	position: absolute;
	left: 12.7%;
	top: 148%;
	font-size: 40px;
}

#chairs
{
	position: absolute;
	left: 40%;
	top: 79%;
	transform: scale(0.53);
}

#chairstext
{
	position: absolute;
	left: 64%;
	top: 148%;
	font-size: 40px;
}

#bottom
{
	position: absolute;
	width: 120%;
	height: 25%;
	background-color: #bb88ed;
	top: 170%;
	left: -20%;
}

#bottompic
{
	position: absolute;
	top: 171%;
	left: 30%;
	transform: scale(0.9);
}

</style>

<a href="index.html"><div id=homebutton onmouseover="document.getElementById('iconbox').style.backgroundColor='#d5d5d5';" 
onmouseout="document.getElementById('iconbox').style.backgroundColor='white';"></div></a>

<img id=icon src=Image/apple.png
onmouseover="document.getElementById('iconbox').style.backgroundColor='#d5d5d5';" 
onmouseout="document.getElementById('iconbox').style.backgroundColor='white';"></img>

<b><div id=icontext
	onmouseover="document.getElementById('iconbox').style.backgroundColor='#d5d5d5';" 
	onmouseout="document.getElementById('iconbox').style.backgroundColor='white';">大蘋果游泳池</div><b>
<div id=icontext2
onmouseover="document.getElementById('iconbox').style.backgroundColor='#d5d5d5';" 
onmouseout="document.getElementById('iconbox').style.backgroundColor='white';">
Big Apple Swimming Pool</div>

<b><div id=contact>聯絡我們：0629-382-664</div><b>

<div id=iconbox></div>

<div id=sep1></div> <div id=sep2></div>

<a href="actual_website_1.html"><img id=aboutus 
onmouseover="document.getElementById('but1').style.backgroundColor='#8b63b1';" 
onmouseout="document.getElementById('but1').style.backgroundColor='#bb88ed';"
src=Image/aboutus.png></img></a>

<div id=but1></div>

<a href="actual_website_2.html"><img id=equipment
onmouseover="document.getElementById('but2').style.backgroundColor='#8b63b1';" 
onmouseout="document.getElementById('but2').style.backgroundColor='#bb88ed';" 
src=Image/equipment.png></img></a>
	<div id=but2></div>

<a href="actual_website_3.html"><img id=timetable
onmouseover="document.getElementById('but3').style.backgroundColor='#8b63b1';" 
onmouseout="document.getElementById('but3').style.backgroundColor='#bb88ed';"
src=Image/timetable.png></img></a>
	<div id=but3></div>

<a href="actual_website_4.html"><img id=recruitment
onmouseover="document.getElementById('but4').style.backgroundColor='#8b63b1';" 
onmouseout="document.getElementById('but4').style.backgroundColor='#bb88ed';" 
src=Image/recruitment.png></img></a>
	<div id=but4></div>

<img id=call src=Image/call.png></img>

<img id=spec src=Image/poolspec.png></img>

<img id=specpic src=Image/specpic.jpeg></img>

<img id=shower src=Image/shower.png></img>

<b><div id=showertext>淋浴間（配有吹風機）</div></b>

<img id=chairs src=Image/chairs.png></img>

<b><div id=chairstext>兒童用墊腳凳</div></b>

<div id = bottom></div>

<img id = bottompic src="Image/bottompic.png"></img>


</body>
</html>